# export LDFLAGS="-L/opt/homebrew/opt/openssl@1.0/lib"
# export CPPFLAGS="-I/opt/homebrew/opt/openssl@1.0/include"
# export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@1.0/lib/pkgconfig"
export RUBY_CFLAGS="-Wno-error=implicit-function-declaration"
